nav {
    background-color: blue;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
}

ul {
    display: flex;
    gap: 15px;
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    height: auto;
    width: 100%;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
}

.circuit-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.circuit-card {
    width: 300px;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}
.guide-content {
    display: flex;
    justify-content: center;
    
}

.guide-content p {
    padding: 15px;
    text-align: center;
}
footer {
    background: #333;
    color: white;
    padding: 15px;
    margin-top: 20px;
}